<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Form</title>
    <script src="https://kit.fontawesome.com/a5db568ad5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <form action="#">
                <div class="title">Login</div>
                <div class="input-box">
                    <input type="text" placeholder="Email" required>
                    <div class="underline"></div> 
                </div>

                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <div class="underline"></div> 
                </div>

                <div class="input-box">
                    <input type="submit" value="Sign-in">
                </div>
            </form>
            <div class="option">Sign in with Social Media</div>
            <div class="sm-icon" id="facebook">
                <a href="#"><i class="fa-brands fa-facebook">Log in with Facebook</i></a>
            </div>
            <div class="sm-icon" id="gmail">
                <a href="#"><i class="fa-brands fa-google">Log in with Gmail</i></a>
            </div>
            <div class="sm-icon" id="apple">
                <a href="#"><i class="fa-brands fa-apple">Log in with Apple</i></a>
            </div>
        </div>
    </main>
</body>
</html>